[Service]
Environment="HTTP_PROXY=http://<proxy host>:<port#>/"
Environment="HTTPS_PROXY=https://<proxy host>:<port#>/"
Environment="NO_PROXY=localhost,127.0.0.0/8,<comma separated cluster node IP address list>
